blueprint {
  streamlets {
    votes = pipelines.example.VoteIngress
    state-processor = pipelines.example.RaffleState
    egress = pipelines.example.SparkConsoleEgress
  }
  connections {
    votes.out = [state-processor.in]
    state-processor.out = [egress.in]
  }
}
